<!DOCTYPE html>
<html> <!--manifest="D_What.appcache">-->
<head>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=yes">
<style>
body {
	background-image: url("images/bg.png");
	margin:0px;
	color:lightgrey;
	font-size:18px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
input {
	border:0;
	background-color:lightgrey;
	padding-left:5px;
	font-size:12px;
}
img {
	cursor:pointer;
	width:50px;
	height:50px;
}
h2 {
	font-size:12px;	
}
span {
	color:orange;
}
.small_side_button {
	position:absolute;
	z-index:2;
	width:50px;
	height:50px;
}
.big_side_button {
	position:absolute;
	z-index:2;
	width:80px;
	height:80px;
}
.dice_rack {
	height:45px;
	width:45px;
	margin:0px;
}
.die_queue_img {
	height:35px;
	width:35px;
	margin:0px;
}
.die_queue_div {
	float:left;
	position:relative;
	margin:10px;
}
.die_result, .die_result_reroll {
	height:55px;
	width:55px;
	margin:5px;
}
.die_result_reroll {
	border:1px solid orange;
}
.count_div {
	position:absolute;
	top:21px;
	left:35px;
	color:orange;
}
#svg_preload_div {
	display:none;
}
#appdiv1 {
	position:absolute;
	z-index:2;
	left:50px;
	top:50px;
	right:50px;
	bottom:50px;
	background-color:rgba(255,255,255,0.1);
	padding-left:10px;
	padding-right:10px;
	overflow:auto;
}
#big_top {
	top:0px;
	left:0px;
	background-color: rgba(100,100,100,0.9);
	text-align: center;
	vertical-align: middle;
	line-height: 80px;
	font-size: 1.5em;
	color:orange;
	cursor:pointer;
	display:none;
}
#small_top_left {
	top:0px;
	left:120px;
	background-color:red;
	display:none;
	cursor:pointer;
}
#small_top_right {
	top:120px;
	left:0px;
	background-color:green;
	display:none;
	cursor:pointer;
}
#available_dice_div {
	position:absolute;
	z-index:2;
	height:50px;
	top:0px;
	left:90px;
	margin-top:5px;
}
#big_bottom {
	bottom:0px;
	right:0px;
	background-color: rgba(100,100,100,0.9);
	background-image: url("images/roll.svg");
	background-size: 80px 80px;
	cursor:pointer;
}
#small_bottom_right {
	bottom:120px;
	right:0px;
	background-color:green;
	display:none;
	cursor:pointer;
}
#small_bottom_left {
	bottom:0px;
	right:120px;
	background-color: rgba(100,100,100,0.9);
	background-image: url("images/clear.svg");
	background-size: 50px 50px;
	cursor:pointer;
	display:none;
}
</style>
<script>
"use strict";
var id_array = []; 
var result_obj = {};
var html_obj = {};
var total = [];
function pop_id_array() {
	var id = document.getElementById("id_input").value;
	id = id.replace(/ /g, '');//get rid of white space if any	
	id_array = id.split(',');//split the string into array object.
	server.getjson();
}
function pop_html_obj () {
	for (var i = 0; i <= id_array.length -1; i++) {
		var len = result_obj[id_array[i]].length;
		html_obj[id_array[i]] = JSON.parse(result_obj[id_array[i]][len - 1]);		
	}
	write();
}
function pop_html () {
	var html = "";
	var dice_array = [2,4,6, 8, 10, 12, 20, 100];
	for (var id_count = 0; id_count <= id_array.length -1; id_count++) {
		var temp_total = 0;
		html += '<div><h2>' + id_array[id_count] + ' :: <span id="total' + id_count + '"></span> :: <span class="time">' + html_obj[id_array[id_count]]["time"] + '</span></h2>';
		for (var dice_type_count = 0; dice_type_count <= dice_array.length -1; dice_type_count++) {
			if (html_obj[id_array[id_count]][dice_array[dice_type_count]] != undefined) {
				for (var dice_count = 0; dice_count <= html_obj[id_array[id_count]][dice_array[dice_type_count]].length -1; dice_count++) {
					html += '<img src="images/' + dice_array[dice_type_count] + "_" + html_obj[id_array[id_count]][dice_array[dice_type_count]][dice_count] + '.svg"></img>';
					temp_total += html_obj[id_array[id_count]][dice_array[dice_type_count]][dice_count];
				}
			}
		}
		html += '</div>';
		total.push(temp_total);
	}
	return html;
}
function write() {
	document.getElementById("appdiv1").innerHTML = pop_html();	
	for (var id_count = 0; id_count <= id_array.length -1; id_count++) {
		document.getElementById("total" + id_count).innerHTML  = total[id_count];			
	}
}
var server = {
        putjson : function(arg) {
                var send = JSON.stringify(arg);
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST","cgi-bin/ajax.pl",true);
                xmlhttp.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
                xmlhttp.send(send);
        },
        getjson : function() {
		var temp = ""; 
		total = [];
		for (var i = 0; i <= (id_array.length - 1); i++) {
			var xmlhttp=new XMLHttpRequest();
			xmlhttp.open("GET","log/" + id_array[i] + ".json",false);
			xmlhttp.send();
			result_obj[id_array[i]] = xmlhttp.responseText;
			result_obj[id_array[i]] = result_obj[id_array[i]].split(/\n/);
			result_obj[id_array[i]].pop();
		}
	pop_html_obj();	
        }
}
var table = {
	total : 0,
	result_html : {},
	write_result : function () {
		var temp = '';
		for (var i = 0; i < this.result_html.length; i++) {
			temp  += this.result_html[i];		
		};
		document.getElementById("result_div").innerHTML = temp; 	
	},
	write_total : function (total) {
		document.getElementById("big_top").innerHTML = total;
	},
}
</script>
</head>
<body>
<div id="big_top" class="big_side_button" title="Total">Total</div>
<div id="small_top_left" class="small_side_button"></div>
<div id="small_top_right" class="small_side_button"></div>
<div id="big_bottom" class="big_side_button" title="Roll" onclick="server.getjson();"></div>
<div id="small_bottom_right" class="small_side_button"></div>
<div id="small_bottom_left" class="small_side_button" title="clear" onclick="hand.empty(); table.empty();"></div>
<div style="left:90px; position:absolute;">Enter ID number(s) to monitor (Comma seperated) <input id="id_input" type="text" size="40" onChange="pop_id_array();"></input></div>
<div id="appdiv1"></div>

<div id="svg_preload_div"> <img src="images/100_100.svg"/> <img src="images/20_20.svg"/> <img src="images/12_12.svg"/> <img src="images/10_10.svg"/> <img src="images/8_8.svg"/> <img src="images/6_6.svg"/> <img src="images/4_4.svg"/> <img src="images/2_2.svg"/> <img src="images/100_10.svg"/> <img src="images/100_100g.svg"/> <img src="images/100_11.svg"/> <img src="images/100_12.svg"/> <img src="images/100_13.svg"/> <img src="images/100_14.svg"/> <img src="images/100_15.svg"/> <img src="images/100_16.svg"/> <img src="images/100_17.svg"/> <img src="images/100_18.svg"/> <img src="images/100_19.svg"/> <img src="images/100_1r.svg"/> <img src="images/100_1.svg"/> <img src="images/100_20.svg"/> <img src="images/100_21.svg"/> <img src="images/100_22.svg"/> <img src="images/100_23.svg"/> <img src="images/100_24.svg"/> <img src="images/100_25.svg"/> <img src="images/100_26.svg"/> <img src="images/100_27.svg"/> <img src="images/100_28.svg"/> <img src="images/100_29.svg"/> <img src="images/100_2.svg"/> <img src="images/100_30.svg"/> <img src="images/100_31.svg"/> <img src="images/100_32.svg"/> <img src="images/100_33.svg"/> <img src="images/100_34.svg"/> <img src="images/100_35.svg"/> <img src="images/100_36.svg"/> <img src="images/100_37.svg"/> <img src="images/100_38.svg"/> <img src="images/100_39.svg"/> <img src="images/100_3.svg"/> <img src="images/100_40.svg"/> <img src="images/100_41.svg"/> <img src="images/100_42.svg"/> <img src="images/100_43.svg"/> <img src="images/100_44.svg"/> <img src="images/100_45.svg"/> <img src="images/100_46.svg"/> <img src="images/100_47.svg"/> <img src="images/100_48.svg"/> <img src="images/100_49.svg"/> <img src="images/100_4.svg"/> <img src="images/100_50.svg"/> <img src="images/100_51.svg"/> <img src="images/100_52.svg"/> <img src="images/100_53.svg"/> <img src="images/100_54.svg"/> <img src="images/100_55.svg"/> <img src="images/100_56.svg"/> <img src="images/100_57.svg"/> <img src="images/100_58.svg"/> <img src="images/100_59.svg"/> <img src="images/100_5.svg"/> <img src="images/100_60.svg"/> <img src="images/100_61.svg"/> <img src="images/100_62.svg"/> <img src="images/100_63.svg"/> <img src="images/100_64.svg"/> <img src="images/100_65.svg"/> <img src="images/100_66.svg"/> <img src="images/100_67.svg"/> <img src="images/100_68.svg"/> <img src="images/100_69.svg"/> <img src="images/100_6.svg"/> <img src="images/100_70.svg"/> <img src="images/100_71.svg"/> <img src="images/100_72.svg"/> <img src="images/100_73.svg"/> <img src="images/100_74.svg"/> <img src="images/100_75.svg"/> <img src="images/100_76.svg"/> <img src="images/100_77.svg"/> <img src="images/100_78.svg"/> <img src="images/100_79.svg"/> <img src="images/100_7.svg"/> <img src="images/100_80.svg"/> <img src="images/100_81.svg"/> <img src="images/100_82.svg"/> <img src="images/100_83.svg"/> <img src="images/100_84.svg"/> <img src="images/100_85.svg"/> <img src="images/100_86.svg"/> <img src="images/100_87.svg"/> <img src="images/100_88.svg"/> <img src="images/100_89.svg"/> <img src="images/100_8.svg"/> <img src="images/100_90.svg"/> <img src="images/100_91.svg"/> <img src="images/100_92.svg"/> <img src="images/100_93.svg"/> <img src="images/100_94.svg"/> <img src="images/100_95.svg"/> <img src="images/100_96.svg"/> <img src="images/100_97.svg"/> <img src="images/100_98.svg"/> <img src="images/100_99.svg"/> <img src="images/100_9.svg"/> <img src="images/100.svg"/> <img src="images/10_10g.svg"/> <img src="images/10_1r.svg"/> <img src="images/10_1.svg"/> <img src="images/10_2.svg"/> <img src="images/10_3.svg"/> <img src="images/10_4.svg"/> <img src="images/10_5.svg"/> <img src="images/10_6.svg"/> <img src="images/10_7.svg"/> <img src="images/10_8.svg"/> <img src="images/10_9.svg"/> <img src="images/10.svg"/> <img src="images/12_10.svg"/> <img src="images/12_11.svg"/> <img src="images/12_12g.svg"/> <img src="images/12_1r.svg"/> <img src="images/12_1.svg"/> <img src="images/12_2.svg"/> <img src="images/12_3.svg"/> <img src="images/12_4.svg"/> <img src="images/12_5.svg"/> <img src="images/12_6.svg"/> <img src="images/12_7.svg"/> <img src="images/12_8.svg"/> <img src="images/12_9.svg"/> <img src="images/12.svg"/> <img src="images/20_10.svg"/> <img src="images/20_11.svg"/> <img src="images/20_12.svg"/> <img src="images/20_13.svg"/> <img src="images/20_14.svg"/> <img src="images/20_15.svg"/> <img src="images/20_16.svg"/> <img src="images/20_17.svg"/> <img src="images/20_18.svg"/> <img src="images/20_19.svg"/> <img src="images/20_1r.svg"/> <img src="images/20_1.svg"/> <img src="images/20_20g.svg"/> <img src="images/20_2.svg"/> <img src="images/20_3.svg"/> <img src="images/20_4.svg"/> <img src="images/20_5.svg"/> <img src="images/20_6.svg"/> <img src="images/20_7.svg"/> <img src="images/20_8.svg"/> <img src="images/20_9.svg"/> <img src="images/20.svg"/> <img src="images/2_1r.svg"/> <img src="images/2_1.svg"/> <img src="images/2_2g.svg"/> <img src="images/2.svg"/> <img src="images/4_1r.svg"/> <img src="images/4_1.svg"/> <img src="images/4_2.svg"/> <img src="images/4_3.svg"/> <img src="images/4_4g.svg"/> <img src="images/4.svg"/> <img src="images/6_1r.svg"/> <img src="images/6_1.svg"/> <img src="images/6_2.svg"/> <img src="images/6_3.svg"/> <img src="images/6_4.svg"/> <img src="images/6_5.svg"/> <img src="images/6_6g.svg"/> <img src="images/6.svg"/> <img src="images/8_1r.svg"/> <img src="images/8_1.svg"/> <img src="images/8_2.svg"/> <img src="images/8_3.svg"/> <img src="images/8_4.svg"/> <img src="images/8_5.svg"/> <img src="images/8_6.svg"/> <img src="images/8_7.svg"/> <img src="images/8_8g.svg"/> <img src="images/8.svg"/> bas33go.jpg bg.png clear.svg roll.svg </div>
</body>
</html>
