<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
<style>
body {
	background-image:url(images/bas33go.jpg);
	background-repeat:repeat;
	background-color:#000;
	margin:0px;
	color:lightgrey;
	font-size:18px;
}
input {
	border:0;
	background-color:#303030;
	color:lightgrey;
	padding-left:5px;
	font-size:16px;
}
.small_side_button {
	position:absolute;
	z-index:2;
	width:50px;
	height:50px;
}
.big_side_button {
	position:absolute;
	z-index:2;
	width:80px;
	height:80px;
}
#appdiv1 {
	position:absolute;
	z-index:2;
	left:50px;
	top:50px;
	right:50px;
	bottom:50px;
	background-image:url(images/tablebg.png);
	vertical-align:middle;
	text-align:center;
}
#big_top {
	top:0px;
	left:0px;
	background-color:orange;
}
#small_top_left {
	top:0px;
	left:120px;
	background-color:red;
}
#small_top_right {
	top:120px;
	left:0px;
	background-color:green;
}
#queue_div {
	position:absolute;
	z-index:2;
	height:50px;
	top:0px;
	left:180px;
	background-color:green;
}
#big_bottom {
	bottom:0px;
	right:0px;
	background-color:green;
}
#small_bottom_right {
	bottom:120px;
	right:0px;
	background-color:green;
}
#small_bottom_left {
	bottom:0px;
	right:120px;
	background-color:green;
}
</style>
<script>
"use strict";
var settings = {
	curve : 0,
	otherstuff : 0,	
}
var dom = {
	queue : [],
	queue_html : [],	
	total : 0,
	populate_queue_html : function () {
		var temp = [];
		dom.queue_html = [];
		if (dom.queue[0] != undefined) { 
			for (var i = 0; i < dom.queue.length; i++) {
				dom.queue_html.push('<img id="' + dom.queue[i] + '_queue'+ i +'" src="images/' + dom.queue[i] + '.gif" onclick="dom.remove_me(' + i + ');"></img>');
			}
			dom.write_queue();
		}
		else {
			dom.write_queue();
		}
	},
	write_queue : function () {
		var temp = '';
		for (var i = 0; i < dom.queue_html.length; i++) {
			temp  += dom.queue_html[i];		
		};
		document.getElementById("queue_div").innerHTML = temp; 	
	},
	remove_me : function (x) {
		dom.queue.splice(x, 1);	
		dom.populate_queue_html();
	},
	
}
var dice = {
	d2 : new proto_die(2),
	d4 : new proto_die(4),
	d6 : new proto_die(6),
	d8 : new proto_die(8),
	d10 : new proto_die(10),
	d12 : new proto_die(12),
	d20 : new proto_die(20),
	d100 : new proto_die(100),
}
function proto_die(value) {
	this.value = value;
	this.roll = function () {
		if (settings.curve == 0) {
			return 1 + Math.floor(Math.random() * this.value);
		}
		else {
			return 1 + Math.round(Math.random() * this.value);
		}
	}
	this.add_me = function () {
		dom.queue.push(this.value);
		dom.populate_queue_html();
	}
}

var layout = {
	get_main_width : function () {
		return document.getElementById('appdiv1').offsetWidth;
	},
	calcsize : function () {
		var temp = layout.get_main_width();
		document.getElementById('queue_div').style.width = temp - 200 + 'px';
	},	
};
</script>
</head>
<body onload="layout.calcsize();" onResize="layout.calcsize();">
<div id="queue_div"></div>
<div id="appdiv1"></div>
<div id="big_top" class="big_side_button"></div>
<div id="small_top_left" class="small_side_button"></div>
<div id="small_top_right" class="small_side_button"></div>
<div id="big_bottom" class="big_side_button"></div>
<div id="small_bottom_right" class="small_side_button"></div>
<div id="small_bottom_left" class="small_side_button"></div>
</body>
</html>
